I"{<!-- Section -->
<section class="intro">
	<header>
		<h1>Lara J. Martin, PhD</h1>
		<!--<h3><a href="https://www.cc.gatech.edu/academics/degree-programs/phd/human-centered-computing" target="_blank">Human-Centered Computing</a> PhD candidate at Georgia Tech</h3>-->
		<h3><button aria-label="CI Fellows 2020 page" onclick="window.open('https://cifellows2020.org/','_blank');"><text>Computing Innovation Fellow</text></button> postdoc at the University of Pennsylvania</h3>
		
		
		<h3 style="text-transform:none;">How to say Lara: /'lɑɹ.ə/</h3>
		<!--<strong>I'm on the faculty job market this fall!</strong><br><br>-->
		I teach computers how to <em>tell stories</em> (also known as <strong>automated story generation</strong>).
		<br />More generally, I do <button aria-label="Mark Riedl's Medium article on Human-Centered AI" onclick="window.open('https://medium.com/@mark_riedl/human-centered-artificial-intelligence-70b019f956d1','_blank');"><text>Human-Centered Artificial Intelligence</text></button> with a focus on natural language. I look at how humans communicate and design/create artificially intelligent agents to leverage that.
		<br />Professionally interested in cognition and computational creativity; personally interested in AI equity and science communication.
		<br />My pronouns are <button aria-label="Why list the pronoun 'she'?" onclick="window.open('http://mypronouns.org/she','_blank');"><text>she</text></button>/<button aria-label="Why list the pronoun 'they'?" onclick="window.open('http://mypronouns.org/they','_blank');"><text>they</text></button>.
		<p />
		<h3><button aria-label="Lara&#39;s CV" onclick="window.open('LaraMartinCV.pdf','_blank');" class="fa fa-2x fa-address-card cv"><font style="font-family:Helvetica;">CV</font><span class="label">CV</span></button> (updated 8/12/21)</h3>
		
	</header>
	
	<div class="content">
		<span class="image fill" data-position="center">
			<img src="images/lara2021.jpg" alt="Lara's picture" />
		</span>
		<center><h2 style="margin:0;">Navigation</h2></center>
		<ul class="actions">
			<li><button aria-label="Scroll to Publications" onclick="window.location.href='#publications';" class="arrow"><h3>Publications</h3></button></li>						
			<li><button aria-label="Scroll to Biography" onclick="window.location.href='#bio';" class="arrow"><h3>Biography</h3></button></li>
									
			<li><button aria-label="Scroll to Talks by Lara" onclick="window.location.href='#talks';" class="arrow"><h3>Talks</h3></button></li>		
							
			<li><button aria-label="Scroll to Media about Lara" onclick="window.location.href='#media';" class="arrow"><h3>Media</h3></button></li>								
			<li><button aria-label="Scroll to Random Info about Lara" onclick="window.location.href='#random';" class="arrow"><h3>Random</h3></button></li>
		</ul>								
		
		<!-- News Section -->
		<div class="gallery">
			<h2>News</h2>
			<ul class="news">
				
				<li><strong>10/14/2021</strong> - I arranged the Doctoral Consortium at <button aria-label="AIIDE 2021" onclick="window.open('https://sites.google.com/view/aiide2021/', '_blank');"><text>AIIDE 2021</text></button>.</li>				
				
				<li><strong>3/15/2021</strong> - The <button aria-label="Science Focus Podcast - Lara Martin on Teaching AI to Tell Stories" onclick="window.open('https://www.sciencefocus.com/future-technology/lara-martin-on-teaching-ai-to-tell-stories/','_blank');"><text>corresponding podcast</text></button> to the Science Focus article is out!</li>				
				
				<li><strong>2/12/2021</strong> - My <button aria-label="BBC Science Focus magazine issue 'Dark Stars'" onclick="window.open('https://www.sciencefocus.com/magazine/dark-stars/','_blank');"><text>profile piece</text></button> with BBC Science Focus magazine is available for purchase!</li>				
				
				<li><strong>1/25/2021</strong> - I gave a talk at UPenn's CLUNCH (Computational Linguistics Lunch) group.</li>				
				
				<li><strong>1/11/2021</strong> - Started working at UPenn.</li>				
				
				<li><strong>12/7/2020</strong> - I passed my defense!</li>				
				
				<li><strong>10/19/2020</strong> - <button aria-label="AIIDE 2020" onclick="window.open('https://webdocs.cs.ualberta.ca/~santanad/aiide','_blank');"><text>AIIDE 2020</text></button> starts! I'm the Publicity Co-Chair.</li>				
				
				<li><strong>9/11/2020</strong> - I gave a <button aria-label="Scroll to NLP Seminar video" onclick="window.location.href='#nlp-seminar';"><text>talk</text></button> at Georgia Tech's NLP Seminar Series.</li>				
				
				<li><strong>8/11/2020</strong> - I was <button aria-label="CIFellows 2020 award announcement" onclick="window.open('https://cra.org/crn/2020/09/announcing-the-2020-computing-innovation-fellows/','_blank');"><text>awarded</text></button> a <button aria-label="CIFellows 2020" onclick="window.open('https://cifellows2020.org/','_blank');"><text>2020 Computing Innovation Fellowship</text></button>!</li>				
				
				<li><strong>4/16/2020</strong> - Article&colon; <em><button aria-label="Meet ML@GT&colon; Lara J. Martin Trains AI Agents to Become Storytellers" onclick="window.open('https://mlatgt.blog/2020/04/16/meet-mlgt-lara-j-martin-trains-ai-agents-to-become-storytellers/','_blank');"><text>Meet ML@GT&colon; Lara J. Martin Trains AI Agents to Become Storytellers</text></button></em></li>				
				
				<li><strong>2/28/2020</strong> - Featured in an <button aria-label="Forget Chess—the Real Challenge Is Teaching AI to Play D&amp;D" onclick="window.open('https://www.wired.com/story/forget-chess-real-challenge-teaching-ai-play-dandd/','_blank');"><text>article</text></button> on <strong>Wired</strong>, where I talk about where the future of AI should be going.</li>				
				
				<li><strong>2/7/2020</strong> - Presented at <button aria-label="AAAI 2020" onclick="window.open('https://aaai.org/Conferences/AAAI-20/','_blank');"><text>AAAI</text></button> &ndash; <em>New York City, NY</em></li>				
				
				<li><strong>2/4/2020</strong> - Article&colon; <button aria-label="Changing the Conversation&colon; Georgia Tech Researchers Provide New Approach to Automated Story Generation" onclick="window.open('https://www.ic.gatech.edu/news/632082/changing-conversation-georgia-tech-researchers-provide-new-approach-automated-story','_blank');"><text><em>Changing the Conversation&colon; Georgia Tech Researchers Provide New Approach to Automated Story Generation</em></text></button></li>				
				
				<li><strong>11/10/2019</strong> - Our paper on "<button aria-label="Story Realization&colon; Expanding Plot Events into Sentences (arXiv)" onclick="window.open('https://arxiv.org/abs/1909.03480','_blank');"><text>Story Realization&colon; Expanding Plot Events into Sentences</text></button>" has been accepted at AAAI 2020!</li>				
				
				<li><strong>10/30/2019</strong> - I <button data-fancybox="gallery" data-caption="Lara (second from left, front row) with the rest of the Foley Scholar Finalists at the awards ceremony." href="images/foley_award.jpg" aria-label="Picture of the Foley Scholar Finalists"><text>won</text></button> the <button aria-label="Foley Scholar Award 2019" onclick="window.open('https://gvu.gatech.edu/gvu-graduate-student-awards-program-2019','_blank');"><text>Foley Scholar Award</text></button>!</li>				
				
				<li><strong>10/8/2019</strong> - Local Arrangements Chair for <button aria-label="AIIDE 2019" onclick="window.open('https://web.cs.wpi.edu/~gmsmith/aiide2019/','_blank');"><text>AIIDE 2019</text></button> &ndash; <em>Atlanta, GA</em></li>				
				
				<li><strong>9/18/2019</strong> - Attended the <button aria-label="Tapia DC 2019" onclick="window.open('https://tapiadc.github.io/2019/','_blank');"><text>Tapia Doctoral Consortium</text></button> &ndash; <em>San Diego, CA</em> <br />(<button aria-label="Tapia DC 2019 slides" onclick="window.open('slides/Martin_Doctoral Consortium_Tapia.pdf','_blank');"><text>Slides here.</text></button>)  <button data-fancybox="gallery" aria-label="Picture of Lara winning her award for Best Doctora Consortium Presentation" data-caption="Lara (middle) at the 2019 ACM Richard Tapia Celebration of Diversity in Computing Conference, showing her award with Dr. Ayanna Howard, Chair of the School for Interactive Computing (left) and Dr. Charles Isbell, John P. Imlay, Jr. Dean of the College of Computing (right)." href="images/tapia_award.jpg"><text>**Won Best Doctoral Consortium Presentation**</text></button></li>				
				
				<li><strong>8/10/2019</strong> - Presented at <button aria-label="IJCAI 2019" onclick="window.open(&quot;https://www.ijcai19.org/&quot;,&quot;_blank&quot;);"><text>IJCAI</text></button> &ndash; <em>Macau, China</em></li>				
				
				<li><strong>8/1/2019</strong> - Attended the <button aria-label="2nd Storytelling Workshop at ACL 2019" onclick="window.open(&quot;http://www.visionandlanguage.net/workshop2019/&quot;,&quot;_blank&quot;);"><text>2nd Storytelling Workshop at ACL</text></button> &ndash; <em>Florence, Italy</em></li>				
				
				<li><strong>4/22/2019</strong> - Passed my proposal!</li>				
											
			</ul>
		</div>
	</div>
	
	<footer>
		<h2>Contact</h2>
		<ul class="items">
			<li>
				<h3>Online</h3>
				<strong>Email:</strong>
				<div id="email" style="display:inline;">
				  <noscript><i>Please enable Javascript to view</i></noscript>
				</div>
				<ul class="icons">
					<li><button aria-label="Twitter account" onclick="window.open('https://twitter.com/LangTechLara','_blank');" class="icon brands fa-twitter-square"><span class="label">Twitter</span></button></li>
					<li><button aria-label="LinkedIn page" onclick="window.open('https://www.linkedin.com/in/lara-j-martin','_blank');" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></button></li>								
				</ul>							
			</li>
			<li>
				<h3>In Person</h3>
					Moore School Building, Room 103 (SIG Lab) <br />200 South 33rd Street, Philadelphia PA, 19104
			</li>
			<li>
				<h3>Research</h3>
				<ul class="icons">
					<li><button aria-label="Google Scholar page" onclick="window.open('http://scholar.google.com/citations?user=YjiWURYAAAAJ','_blank');" class="icon ai ai-google-scholar-square ai-2x"><span class="label">Google Scholar</span></button></li>
					<li><button aria-label="Research Gate page" onclick="window.open('https://www.researchgate.net/profile/Lara_Martin7','_blank');" class="icon ai ai-researchgate-square ai-2x"><span class="label">ResearchGate</span></button></li>
					<li><button aria-label="Semantic Scholar page" onclick="window.open('https://www.semanticscholar.org/author/Lara-J.-Martin/145262322','_blank');" class="icon ai ai-semantic-scholar-square ai-2x"><span class="label">Semantic Scholar</span></button></li>
					<li><button aria-label="Publons page" onclick="window.open('https://publons.com/researcher/2375735/lara-j-martin','_blank');" class="icon ai ai-publons-square ai-2x"><span class="label">Publons</span></button></li>
					<li><button aria-label="Academia.edu page" onclick="window.open('https://upenn.academia.edu/LaraMartin','_blank');" class="icon ai ai-academia-square ai-2x"><span class="label">Academia.edu</span></button></li>
					<li><button aria-label="ORCID ID" onclick="window.open('https://orcid.org/0000-0002-0623-599X','_blank');" class="icon ai ai-orcid-square ai-2x"><span class="label">ORCID ID</span></button></li>
				</ul>
			</li>
		</ul>
	</footer>
	
</section>

<hr />

<!-- Pub Section -->
<section id="publications">
	<header>
		<h2>Publications</h2>
	</header>
	<div class="content">
		<font size="5"><strong>
		
		
			<button aria-label="Scroll to 2014 publications" onclick="window.location.href='#2014';"><text>[2014]</text></button>
		
			<button aria-label="Scroll to 2015 publications" onclick="window.location.href='#2015';"><text>[2015]</text></button>
		
			<button aria-label="Scroll to 2016 publications" onclick="window.location.href='#2016';"><text>[2016]</text></button>
		
			<button aria-label="Scroll to 2017 publications" onclick="window.location.href='#2017';"><text>[2017]</text></button>
		
			<button aria-label="Scroll to 2018 publications" onclick="window.location.href='#2018';"><text>[2018]</text></button>
		
			<button aria-label="Scroll to 2019 publications" onclick="window.location.href='#2019';"><text>[2019]</text></button>
		
			<button aria-label="Scroll to 2020 publications" onclick="window.location.href='#2020';"><text>[2020]</text></button>
		
			<button aria-label="Scroll to 2021 publications" onclick="window.location.href='#2021';"><text>[2021]</text></button>
		
		</strong></font>
		
			
			<section>								
				<header>
					<h3><div id="2021">2021</div></h3>
				</header>
				<div class="content">
					<ul id="list">

					
						
						<li>
						
							
							
							
							<!---->
							<!--<strong>LJ Martin</strong>. <em>Neurosymbolic Automated Story Generation</em>, Thesis, Georgia Institute of Technology. (<button aria-label="Neurosymbolic Automated Story Generation official publication" onclick="window.open('https://smartech.gatech.edu/handle/1853/64643','_blank');"><text>official publication</text></button>, <button type="button" class="collapsible" aria-label="Neurosymbolic Automated Story Generation BibTex"><text>bibTex</text></button>)-->
							<strong>LJ Martin</strong>. <em>Neurosymbolic Automated Story Generation</em>, Thesis, Georgia Institute of Technology. (<button aria-label="Neurosymbolic Automated Story Generation official publication" onclick="window.open('https://smartech.gatech.edu/handle/1853/64643','_blank');"><text>official publication</text></button>, <button type="button" class="collapsible" aria-label="Neurosymbolic Automated Story Generation BibTex"><text>bibTex</text></button>)
							<div class="highlight">@phdthesis{martin2021thesis,
title={{Neurosymbolic Automated Story Generation}},
school={Georgia Institute of Technology},
author={Martin, Lara J.},
year={2021},
url={https://smartech.gatech.edu/handle/1853/64643}
}
</div>
						</li>												
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
					</ul>
				</div>
			</section>
			
			
			<section>								
				<header>
					<h3><div id="2020">2020</div></h3>
				</header>
				<div class="content">
					<ul id="list">

					
						
					
						
						<li>
						
							
							
							
							<!---->
							<!--<button aria-label="P Ammanabrolu" onclick="window.open('http://prithvirajva.com','_blank');"><text>P Ammanabrolu</text></button>, <button aria-label="E Tien" onclick="window.open('https://www.linkedin.com/in/ethantien/','_blank');"><text>E Tien</text></button>, <button aria-label="W Cheung" onclick="window.open('https://wcheung8.github.io/','_blank');"><text>W Cheung</text></button>, <button aria-label="Z Luo" onclick="window.open('https://www.linkedin.com/in/jeffreyluo','_blank');"><text>Z Luo</text></button>, <button aria-label="W Ma" onclick="window.open('https://www.linkedin.com/in/willzma','_blank');"><text>W Ma</text></button>, <strong>LJ Martin</strong>, <button aria-label="MO Riedl" onclick="window.open('http://eilab.gatech.edu/mark-riedl','_blank');"><text>MO Riedl</text></button>. <em>Story Realization&colon; Expanding Plot Events into Sentences</em>, The Thirty-Fourth AAAI Conference on Artificial Intelligence (AAAI-20), New York, NY. (<button aria-label="Story Realization&colon; Expanding Plot Events into Sentences official publication" onclick="window.open('https://ojs.aaai.org//index.php/AAAI/article/view/6232','_blank');"><text>official publication</text></button>, <button aria-label="Story Realization&colon; Expanding Plot Events into Sentences arXiv" onclick="window.open('https://arxiv.org/abs/1909.03480','_blank');"><text>arXiv</text></button>, <button aria-label="Story Realization&colon; Expanding Plot Events into Sentences slides" onclick="window.open('https://drive.google.com/file/d/1E2rt6NqwzU3rVM1lKXgz-1CsuJQ5JMnO/view','_blank');"><text>slides</text></button>, <button aria-label="Story Realization&colon; Expanding Plot Events into Sentences poster" onclick="window.open('poster/Ammanabrolu-AAAI2020_poster.pdf','_blank');"><text>poster</text></button>, <button aria-label="Story Realization&colon; Expanding Plot Events into Sentences code" onclick="window.open('https://github.com/rajammanabrolu/StoryRealization','_blank');"><text>code</text></button>, <button aria-label="Story Realization&colon; Expanding Plot Events into Sentences data" onclick="window.open('https://huggingface.co/datasets/lara-martin/Scifi_TV_Shows','_blank');"><text>data</text></button>, <button type="button" class="collapsible" aria-label="Story Realization&colon; Expanding Plot Events into Sentences BibTex"><text>bibTex</text></button>)-->
							P Ammanabrolu, E Tien, W Cheung, Z Luo, W Ma, <strong>LJ Martin</strong>, MO Riedl. <em>Story Realization&colon; Expanding Plot Events into Sentences</em>, The Thirty-Fourth AAAI Conference on Artificial Intelligence (AAAI-20), New York, NY. (<button aria-label="Story Realization&colon; Expanding Plot Events into Sentences official publication" onclick="window.open('https://ojs.aaai.org//index.php/AAAI/article/view/6232','_blank');"><text>official publication</text></button>, <button aria-label="Story Realization&colon; Expanding Plot Events into Sentences arXiv" onclick="window.open('https://arxiv.org/abs/1909.03480','_blank');"><text>arXiv</text></button>, <button aria-label="Story Realization&colon; Expanding Plot Events into Sentences slides" onclick="window.open('https://drive.google.com/file/d/1E2rt6NqwzU3rVM1lKXgz-1CsuJQ5JMnO/view','_blank');"><text>slides</text></button>, <button aria-label="Story Realization&colon; Expanding Plot Events into Sentences poster" onclick="window.open('poster/Ammanabrolu-AAAI2020_poster.pdf','_blank');"><text>poster</text></button>, <button aria-label="Story Realization&colon; Expanding Plot Events into Sentences code" onclick="window.open('https://github.com/rajammanabrolu/StoryRealization','_blank');"><text>code</text></button>, <button aria-label="Story Realization&colon; Expanding Plot Events into Sentences data" onclick="window.open('https://huggingface.co/datasets/lara-martin/Scifi_TV_Shows','_blank');"><text>data</text></button>, <button type="button" class="collapsible" aria-label="Story Realization&colon; Expanding Plot Events into Sentences BibTex"><text>bibTex</text></button>)
							<div class="highlight">@inproceedings{ammanabrolu2020story,
title={{Story Realization: Expanding Plot Events into Sentences}},
author={Ammanabrolu, Prithviraj and Tien, Ethan and Cheung, Wesley and Luo, Zhaochen and Ma, William and Martin, Lara J. and Riedl, Mark O.},
archivePrefix={arXiv},
eprint={1909.03480},
journal={{Proceedings of the AAAI Conference on Artificial Intelligence (AAAI)}},
volume={34},
number={05},
year={2020},
pages={7375--7382},
month={4},
doi={10.1609/aaai.v34i05.6232},
url={https://ojs.aaai.org//index.php/AAAI/article/view/6232},
address={New York, NY}
}
</div>
						</li>												
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
					</ul>
				</div>
			</section>
			
			
			<section>								
				<header>
					<h3><div id="2019">2019</div></h3>
				</header>
				<div class="content">
					<ul id="list">

					
						
					
						
					
						
						<li>
						
							
							
							
							<!---->
							<!--<button aria-label="P Tambwekar" onclick="window.open('https://www.linkedin.com/in/pradyumna-tambwekar-a5809a12b/','_blank');"><text>P Tambwekar</text></button>, <button aria-label="M Dhuliawala" onclick="window.open('https://www.linkedin.com/in/murtazad210/','_blank');"><text>M Dhuliawala</text></button>, <strong>LJ Martin</strong>, <button aria-label="A Mehta" onclick="window.open('https://www.linkedin.com/in/animesh-mehta-52266615','_blank');"><text>A Mehta</text></button>, <button aria-label="B Harrison" onclick="window.open('https://corgilabai.com/','_blank');"><text>B Harrison</text></button>, <button aria-label="MO Riedl" onclick="window.open('http://eilab.gatech.edu/mark-riedl','_blank');"><text>MO Riedl</text></button>. <em>Controllable Neural Story Plot Generation via Reinforcement Learning</em>, Twenty-Eighth International Joint Conference on Artificial Intelligence (IJCAI-19), Macao, China. (<button aria-label="Controllable Neural Story Plot Generation via Reinforcement Learning official publication" onclick="window.open('https://www.ijcai.org/proceedings/2019/829','_blank');"><text>official publication</text></button>, <button aria-label="Controllable Neural Story Plot Generation via Reinforcement Learning arXiv" onclick="window.open('https://arxiv.org/abs/1809.10736','_blank');"><text>arXiv</text></button>, <button aria-label="Controllable Neural Story Plot Generation via Reinforcement Learning slides" onclick="window.open('slides/Tambwekar-Dhuliawala_IJCAI_2019-slides.pdf','_blank');"><text>slides</text></button>, <button aria-label="Controllable Neural Story Plot Generation via Reinforcement Learning poster" onclick="window.open('poster/Tambwekar-Dhuliawala_IJCAI_2019-poster.pdf','_blank');"><text>poster</text></button>, <button type="button" class="collapsible" aria-label="Controllable Neural Story Plot Generation via Reinforcement Learning BibTex"><text>bibTex</text></button>)-->
							P Tambwekar, M Dhuliawala, <strong>LJ Martin</strong>, A Mehta, B Harrison, MO Riedl. <em>Controllable Neural Story Plot Generation via Reinforcement Learning</em>, Twenty-Eighth International Joint Conference on Artificial Intelligence (IJCAI-19), Macao, China. (<button aria-label="Controllable Neural Story Plot Generation via Reinforcement Learning official publication" onclick="window.open('https://www.ijcai.org/proceedings/2019/829','_blank');"><text>official publication</text></button>, <button aria-label="Controllable Neural Story Plot Generation via Reinforcement Learning arXiv" onclick="window.open('https://arxiv.org/abs/1809.10736','_blank');"><text>arXiv</text></button>, <button aria-label="Controllable Neural Story Plot Generation via Reinforcement Learning slides" onclick="window.open('slides/Tambwekar-Dhuliawala_IJCAI_2019-slides.pdf','_blank');"><text>slides</text></button>, <button aria-label="Controllable Neural Story Plot Generation via Reinforcement Learning poster" onclick="window.open('poster/Tambwekar-Dhuliawala_IJCAI_2019-poster.pdf','_blank');"><text>poster</text></button>, <button type="button" class="collapsible" aria-label="Controllable Neural Story Plot Generation via Reinforcement Learning BibTex"><text>bibTex</text></button>)
							<div class="highlight">@inproceedings{tambwekar2019controllable,
title={{Controllable Neural Story Plot Generation via Reinforcement Learning}},
author={Tambwekar, Pradyumna and Dhuliawala, Murtaza and Martin, Lara J. and Mehta, Animesh and Harrison, Brent and Riedl, Mark O.},
archivePrefix={arXiv},
eprint={1809.10736},
journal={{Proceedings of the Twenty-Eighth International Joint Conference on Artificial Intelligence, (IJCAI-19)}},
year={2019},
pages={5982--5988},
month={7},
doi={10.24963/ijcai.2019/829},
url={https://www.ijcai.org/proceedings/2019/829},
address={Macao, China}
}
</div>
						</li>												
						
					
						
						<li>
						
							
							
							
							<!---->
							<!--<button aria-label="P Ammanabrolu" onclick="window.open('http://prithvirajva.com','_blank');"><text>P Ammanabrolu</text></button>, <button aria-label="E Tien" onclick="window.open('https://www.linkedin.com/in/ethantien/','_blank');"><text>E Tien</text></button>, <button aria-label="W Cheung" onclick="window.open('https://wcheung8.github.io/','_blank');"><text>W Cheung</text></button>, <button aria-label="Z Luo" onclick="window.open('https://www.linkedin.com/in/jeffreyluo','_blank');"><text>Z Luo</text></button>, <button aria-label="W Ma" onclick="window.open('https://www.linkedin.com/in/willzma','_blank');"><text>W Ma</text></button>, <strong>LJ Martin</strong>, <button aria-label="MO Riedl" onclick="window.open('http://eilab.gatech.edu/mark-riedl','_blank');"><text>MO Riedl</text></button>. <em>Guided Neural Language Generation for Automated Storytelling</em>, The Second Workshop of Storytelling (StoryNLP) at ACL 2019, Florence, Italy. (<button aria-label="Guided Neural Language Generation for Automated Storytelling official publication" onclick="window.open('https://aclanthology.org/W19-3405/','_blank');"><text>official publication</text></button>, <button aria-label="Guided Neural Language Generation for Automated Storytelling slides" onclick="window.open('https://drive.google.com/file/d/1qQgS2j4jhvCs5mnqfAnyY94ZRxrBm6or/view','_blank');"><text>slides</text></button>, <button type="button" class="collapsible" aria-label="Guided Neural Language Generation for Automated Storytelling BibTex"><text>bibTex</text></button>)-->
							P Ammanabrolu, E Tien, W Cheung, Z Luo, W Ma, <strong>LJ Martin</strong>, MO Riedl. <em>Guided Neural Language Generation for Automated Storytelling</em>, The Second Workshop of Storytelling (StoryNLP) at ACL 2019, Florence, Italy. (<button aria-label="Guided Neural Language Generation for Automated Storytelling official publication" onclick="window.open('https://aclanthology.org/W19-3405/','_blank');"><text>official publication</text></button>, <button aria-label="Guided Neural Language Generation for Automated Storytelling slides" onclick="window.open('https://drive.google.com/file/d/1qQgS2j4jhvCs5mnqfAnyY94ZRxrBm6or/view','_blank');"><text>slides</text></button>, <button type="button" class="collapsible" aria-label="Guided Neural Language Generation for Automated Storytelling BibTex"><text>bibTex</text></button>)
							<div class="highlight">@inproceedings{ammanabrolu2019guided,
title={{Guided Neural Language Generation for Automated Storytelling}},
author={Ammanabrolu, Prithviraj and Tien, Ethan and Cheung, Wesley and Luo, Zhaochen and Ma, William and Martin, Lara J. and Riedl, Mark O.},
journal={{Proceedings of the Second Workshop on Storytelling (StoryNLP) at ACL 2019}},
year={2019},
pages={46--55},
month={8},
doi={10.18653/v1/W19-3405},
url={https://aclanthology.org/W19-3405/},
address={Florence, Italy}
}									
</div>
						</li>												
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
					</ul>
				</div>
			</section>
			
			
			<section>								
				<header>
					<h3><div id="2018">2018</div></h3>
				</header>
				<div class="content">
					<ul id="list">

					
						
					
						
					
						
					
						
					
						
						<li>
						
							
							
							
							<!---->
							<!--<strong>LJ Martin</strong>, <button aria-label="S Sood" onclick="window.open('https://srijansood.weebly.com/','_blank');"><text>S Sood</text></button>, <button aria-label="MO Riedl" onclick="window.open('http://eilab.gatech.edu/mark-riedl','_blank');"><text>MO Riedl</text></button>. <em>Dungeons and DQNs&colon; Toward Reinforcement Learning Agents that Play Tabletop Roleplaying Games</em>, AAAI Workshop on Intelligent Narrative Technologies (INT), Edmonton, AB, Canada. (<button aria-label="Dungeons and DQNs&colon; Toward Reinforcement Learning Agents that Play Tabletop Roleplaying Games pdf" onclick="window.open('pub/Martin-Dungeons-n-DQNs.pdf','_blank');"><text>pdf</text></button>, <button aria-label="Dungeons and DQNs&colon; Toward Reinforcement Learning Agents that Play Tabletop Roleplaying Games slides" onclick="window.open('slides/Martin-INT18-DungeonsnDQNs-slides.pdf','_blank');"><text>slides</text></button>, <button type="button" class="collapsible" aria-label="Dungeons and DQNs&colon; Toward Reinforcement Learning Agents that Play Tabletop Roleplaying Games BibTex"><text>bibTex</text></button>)-->
							<strong>LJ Martin</strong>, S Sood, MO Riedl. <em>Dungeons and DQNs&colon; Toward Reinforcement Learning Agents that Play Tabletop Roleplaying Games</em>, AAAI Workshop on Intelligent Narrative Technologies (INT), Edmonton, AB, Canada. (<button aria-label="Dungeons and DQNs&colon; Toward Reinforcement Learning Agents that Play Tabletop Roleplaying Games pdf" onclick="window.open('pub/Martin-Dungeons-n-DQNs.pdf','_blank');"><text>pdf</text></button>, <button aria-label="Dungeons and DQNs&colon; Toward Reinforcement Learning Agents that Play Tabletop Roleplaying Games slides" onclick="window.open('slides/Martin-INT18-DungeonsnDQNs-slides.pdf','_blank');"><text>slides</text></button>, <button type="button" class="collapsible" aria-label="Dungeons and DQNs&colon; Toward Reinforcement Learning Agents that Play Tabletop Roleplaying Games BibTex"><text>bibTex</text></button>)
							<div class="highlight">@inproceedings{martin2018dungeons,
title={{Dungeons and DQNs: Toward Reinforcement Learning Agents that Play Tabletop Roleplaying Games}},
author={Martin, Lara J. and Sood, Srijan and Riedl, Mark},
booktitle={Proceedings of the Joint AIIDE Workshop on Intelligent Narrative Technologies and Workshop on Intelligent Cinematography and Editing (INT-WICED)},
year={2018},
address={Edmonton, AB, Canada}
}										
</div>
						</li>												
						
					
						
						<li>
						
							
							
							
							<!---->
							<!--<strong>LJ Martin</strong>, <button aria-label="P Ammanabrolu" onclick="window.open('http://prithvirajva.com','_blank');"><text>P Ammanabrolu</text></button>, <button aria-label="X Wang" onclick="window.open('https://scholar.google.com/citations?user=nx_y6GoAAAAJ&hl','_blank');"><text>X Wang</text></button>, <button aria-label="W Hancock" onclick="window.open('https://scholar.google.com/citations?user=6TMPyuIAAAAJ','_blank');"><text>W Hancock</text></button>, <button aria-label="S Singh" onclick="window.open('https://www.linkedin.com/in/shrutansingh','_blank');"><text>S Singh</text></button>, <button aria-label="B Harrison" onclick="window.open('https://corgilabai.com/','_blank');"><text>B Harrison</text></button>, <button aria-label="MO Riedl" onclick="window.open('http://eilab.gatech.edu/mark-riedl','_blank');"><text>MO Riedl</text></button>. <em>Event Representations for Automated Story Generation with Deep Neural Nets</em>, Thirty-Second AAAI Conference on Artificial Intelligence (AAAI-18), New Orleans, LA. (<button aria-label="Event Representations for Automated Story Generation with Deep Neural Nets official publication" onclick="window.open('https://www.aaai.org/ocs/index.php/AAAI/AAAI18/paper/view/17046/','_blank');"><text>official publication</text></button>, <button aria-label="Event Representations for Automated Story Generation with Deep Neural Nets arXiv" onclick="window.open('https://arxiv.org/abs/1706.01331','_blank');"><text>arXiv</text></button>, <button aria-label="Event Representations for Automated Story Generation with Deep Neural Nets poster" onclick="window.open('poster/Martin-aaai18-poster.pdf','_blank');"><text>poster</text></button>, <button aria-label="Event Representations for Automated Story Generation with Deep Neural Nets code" onclick="window.open('https://github.com/lara-martin/ASTER','_blank');"><text>code</text></button>, <button aria-label="Event Representations for Automated Story Generation with Deep Neural Nets data" onclick="window.open('https://www.dropbox.com/s/i5dsk92735jpunf/EventRepresentationDataRelease.zip?dl=0','_blank');"><text>data</text></button>, <button type="button" class="collapsible" aria-label="Event Representations for Automated Story Generation with Deep Neural Nets BibTex"><text>bibTex</text></button>)-->
							<strong>LJ Martin</strong>, P Ammanabrolu, X Wang, W Hancock, S Singh, B Harrison, MO Riedl. <em>Event Representations for Automated Story Generation with Deep Neural Nets</em>, Thirty-Second AAAI Conference on Artificial Intelligence (AAAI-18), New Orleans, LA. (<button aria-label="Event Representations for Automated Story Generation with Deep Neural Nets official publication" onclick="window.open('https://www.aaai.org/ocs/index.php/AAAI/AAAI18/paper/view/17046/','_blank');"><text>official publication</text></button>, <button aria-label="Event Representations for Automated Story Generation with Deep Neural Nets arXiv" onclick="window.open('https://arxiv.org/abs/1706.01331','_blank');"><text>arXiv</text></button>, <button aria-label="Event Representations for Automated Story Generation with Deep Neural Nets poster" onclick="window.open('poster/Martin-aaai18-poster.pdf','_blank');"><text>poster</text></button>, <button aria-label="Event Representations for Automated Story Generation with Deep Neural Nets code" onclick="window.open('https://github.com/lara-martin/ASTER','_blank');"><text>code</text></button>, <button aria-label="Event Representations for Automated Story Generation with Deep Neural Nets data" onclick="window.open('https://www.dropbox.com/s/i5dsk92735jpunf/EventRepresentationDataRelease.zip?dl=0','_blank');"><text>data</text></button>, <button type="button" class="collapsible" aria-label="Event Representations for Automated Story Generation with Deep Neural Nets BibTex"><text>bibTex</text></button>)
							<div class="highlight">@inproceedings{martin2018event,
title={{Event Representations for Automated Story Generation with Deep Neural Nets}},
author={Martin, Lara J. and Ammanabrolu, Prithviraj and Wang, Xinyu and Hancock, William and Singh, Shruti and Harrison, Brent and Riedl, Mark O.},
booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
volume={32},
number={1},
month={4},
year={2018},
url={https://www.aaai.org/ocs/index.php/AAAI/AAAI18/paper/view/17046/},
address={New Orleans, LA}
}
</div>
						</li>												
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
					</ul>
				</div>
			</section>
			
			
			<section>								
				<header>
					<h3><div id="2017">2017</div></h3>
				</header>
				<div class="content">
					<ul id="list">

					
						
					
						
					
						
					
						
					
						
					
						
					
						
						<li>
						
							
							
							
							<!---->
							<!--<strong>LJ Martin</strong>, <button aria-label="P Ammanabrolu" onclick="window.open('http://prithvirajva.com','_blank');"><text>P Ammanabrolu</text></button>, <button aria-label="X Wang" onclick="window.open('https://scholar.google.com/citations?user=nx_y6GoAAAAJ&hl','_blank');"><text>X Wang</text></button>, <button aria-label="S Singh" onclick="window.open('https://www.linkedin.com/in/shrutansingh','_blank');"><text>S Singh</text></button>, <button aria-label="B Harrison" onclick="window.open('https://corgilabai.com/','_blank');"><text>B Harrison</text></button>, <button aria-label="M Dhuliawala" onclick="window.open('https://www.linkedin.com/in/murtazad210/','_blank');"><text>M Dhuliawala</text></button>, <button aria-label="P Tambwekar" onclick="window.open('https://www.linkedin.com/in/pradyumna-tambwekar-a5809a12b/','_blank');"><text>P Tambwekar</text></button>, <button aria-label="A Mehta" onclick="window.open('https://www.linkedin.com/in/animesh-mehta-52266615','_blank');"><text>A Mehta</text></button>, <button aria-label="R Arora" onclick="window.open('https://www.linkedin.com/in/richarora','_blank');"><text>R Arora</text></button>, <button aria-label="N Dass" onclick="window.open('http://nathandass.com/','_blank');"><text>N Dass</text></button>, <button aria-label="C Purdy" onclick="window.open('https://www.linkedin.com/in/dabackpack','_blank');"><text>C Purdy</text></button>, <button aria-label="MO Riedl" onclick="window.open('http://eilab.gatech.edu/mark-riedl','_blank');"><text>MO Riedl</text></button>. <em>Improvisational Storytelling Agents</em>, NeurIPS 2017 Workshop on Machine Learning for Creativity and Design, Long Beach, CA. (<button aria-label="Improvisational Storytelling Agents official publication" onclick="window.open('https://nips2017creativity.github.io/doc/Improvisational_Agents.pdf','_blank');"><text>official publication</text></button>, <button aria-label="Improvisational Storytelling Agents poster" onclick="window.open('poster/NeurIPS17-ImprovStorytellingPoster.pdf','_blank');"><text>poster</text></button>, <button type="button" class="collapsible" aria-label="Improvisational Storytelling Agents BibTex"><text>bibTex</text></button>)-->
							<strong>LJ Martin</strong>, P Ammanabrolu, X Wang, S Singh, B Harrison, M Dhuliawala, P Tambwekar, A Mehta, R Arora, N Dass, C Purdy, MO Riedl. <em>Improvisational Storytelling Agents</em>, NeurIPS 2017 Workshop on Machine Learning for Creativity and Design, Long Beach, CA. (<button aria-label="Improvisational Storytelling Agents official publication" onclick="window.open('https://nips2017creativity.github.io/doc/Improvisational_Agents.pdf','_blank');"><text>official publication</text></button>, <button aria-label="Improvisational Storytelling Agents poster" onclick="window.open('poster/NeurIPS17-ImprovStorytellingPoster.pdf','_blank');"><text>poster</text></button>, <button type="button" class="collapsible" aria-label="Improvisational Storytelling Agents BibTex"><text>bibTex</text></button>)
							<div class="highlight">@inproceedings{martin2017improvisational,
title={{Improvisational Storytelling Agents}},
author={Martin, Lara J. and Ammanabrolu, Prithviraj and Wang, Xinyu and Singh, Shruti and Harrison, Brent and Dhuliawala, Murtaza and Tambwekar, Pradyumna and Mehta, Animesh and Arora, Richa and Dass, Nathan and Purdy, Chris and Riedl, Mark O.},
booktitle={Workshop on Machine Learning for Creativity and Design (NeurIPS 2017)},
pages={4},
year={2017},
url={https://nips2017creativity.github.io/doc/Improvisational_Agents.pdf},
address={Long Beach, CA}
}
</div>
						</li>												
						
					
						
						<li>
						
							
							
							
							<!---->
							<!--<strong>LJ Martin</strong>, <button aria-label="P Ammanabrolu" onclick="window.open('http://prithvirajva.com','_blank');"><text>P Ammanabrolu</text></button>, <button aria-label="W Hancock" onclick="window.open('https://scholar.google.com/citations?user=6TMPyuIAAAAJ','_blank');"><text>W Hancock</text></button>, <button aria-label="S Singh" onclick="window.open('https://www.linkedin.com/in/shrutansingh','_blank');"><text>S Singh</text></button>, <button aria-label="B Harrison" onclick="window.open('https://corgilabai.com/','_blank');"><text>B Harrison</text></button>, <button aria-label="MO Riedl" onclick="window.open('http://eilab.gatech.edu/mark-riedl','_blank');"><text>MO Riedl</text></button>. <em>Event Representations for Automated Story Generation with Deep Neural Nets</em>, KDD 2017 Workshop on Machine Learning for Creativity, Halifax, NS, Canada. (<button aria-label="Event Representations for Automated Story Generation with Deep Neural Nets arXiv" onclick="window.open('https://arxiv.org/abs/1706.01331v2','_blank');"><text>arXiv</text></button>, <button aria-label="Event Representations for Automated Story Generation with Deep Neural Nets slides" onclick="window.open('slides/KDD2017_slides.pdf','_blank');"><text>slides</text></button>, <button type="button" class="collapsible" aria-label="Event Representations for Automated Story Generation with Deep Neural Nets BibTex"><text>bibTex</text></button>)-->
							<strong>LJ Martin</strong>, P Ammanabrolu, W Hancock, S Singh, B Harrison, MO Riedl. <em>Event Representations for Automated Story Generation with Deep Neural Nets</em>, KDD 2017 Workshop on Machine Learning for Creativity, Halifax, NS, Canada. (<button aria-label="Event Representations for Automated Story Generation with Deep Neural Nets arXiv" onclick="window.open('https://arxiv.org/abs/1706.01331v2','_blank');"><text>arXiv</text></button>, <button aria-label="Event Representations for Automated Story Generation with Deep Neural Nets slides" onclick="window.open('slides/KDD2017_slides.pdf','_blank');"><text>slides</text></button>, <button type="button" class="collapsible" aria-label="Event Representations for Automated Story Generation with Deep Neural Nets BibTex"><text>bibTex</text></button>)
							<div class="highlight">Please cite the 2018 paper of the same name.</div>
						</li>												
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
					</ul>
				</div>
			</section>
			
			
			<section>								
				<header>
					<h3><div id="2016">2016</div></h3>
				</header>
				<div class="content">
					<ul id="list">

					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
						<li>
						
							
							
							
							<!---->
							<!--<strong>LJ Martin</strong>, <button aria-label="B Harrison" onclick="window.open('https://corgilabai.com/','_blank');"><text>B Harrison</text></button>, <button aria-label="MO Riedl" onclick="window.open('http://eilab.gatech.edu/mark-riedl','_blank');"><text>MO Riedl</text></button>. <em>Improvisational Computational Storytelling in Open Worlds</em>, Ninth International Conference on Interactive Digital Storytelling (ICIDS 2016) / INT 9, Los Angeles, CA. (<button aria-label="Improvisational Computational Storytelling in Open Worlds pdf" onclick="window.open('pub/Martin_ICIDS2016.pdf','_blank');"><text>pdf</text></button>, <button aria-label="Improvisational Computational Storytelling in Open Worlds slides" onclick="window.open('slides/ICIDS2016_MartinHarrisonRiedl_slides.pdf','_blank');"><text>slides</text></button>, <button type="button" class="collapsible" aria-label="Improvisational Computational Storytelling in Open Worlds BibTex"><text>bibTex</text></button>)-->
							<strong>LJ Martin</strong>, B Harrison, MO Riedl. <em>Improvisational Computational Storytelling in Open Worlds</em>, Ninth International Conference on Interactive Digital Storytelling (ICIDS 2016) / INT 9, Los Angeles, CA. (<button aria-label="Improvisational Computational Storytelling in Open Worlds pdf" onclick="window.open('pub/Martin_ICIDS2016.pdf','_blank');"><text>pdf</text></button>, <button aria-label="Improvisational Computational Storytelling in Open Worlds slides" onclick="window.open('slides/ICIDS2016_MartinHarrisonRiedl_slides.pdf','_blank');"><text>slides</text></button>, <button type="button" class="collapsible" aria-label="Improvisational Computational Storytelling in Open Worlds BibTex"><text>bibTex</text></button>)
							<div class="highlight">@inproceedings{martin2016improvisational,
title={{Improvisational Computational Storytelling in Open Worlds}},
author={Martin, Lara J. and Harrison, Brent and Riedl, Mark O.},
booktitle={International Conference on Interactive Digital Storytelling (ICIDS)},
pages={73--84},
year={2016},
month={10},
organization={Springer},
url={https://link.springer.com/chapter/10.1007/978-3-319-48279-8_7},
address={Los Angeles, CA}
}
</div>
						</li>												
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
					</ul>
				</div>
			</section>
			
			
			<section>								
				<header>
					<h3><div id="2015">2015</div></h3>
				</header>
				<div class="content">
					<ul id="list">

					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
						<li>
						
							
							
							
							<!---->
							<!--<strong>LJ Martin</strong>, <button aria-label="A Wilkinson" onclick="window.open('https://www.linkedin.com/in/andrew-wilkinson-0a2922a3/','_blank');"><text>A Wilkinson</text></button>, <button aria-label="SS Miryala" onclick="window.open('https://www.linkedin.com/in/sai-sumanth-miryala-b1593118/','_blank');"><text>SS Miryala</text></button>, <button aria-label="V Robison" onclick="window.open('https://www.linkedin.com/in/vivian-robison-neumann-402ab9109?trk=public_profile_browsemap_profile-result-card_result-card_full-click','_blank');"><text>V Robison</text></button>, <button aria-label="AW Black" onclick="window.open('https://www.cs.cmu.edu/~awb/','_blank');"><text>AW Black</text></button>. <em>Utterance Classification in Speech-to-Speech Translation for Zero-Resource Languages in the Hospital Administration Domain</em>, 2015 IEEE Automatic Speech Recognition and Understanding Workshop (ASRU 2015), Scottsdale, AZ. (<button aria-label="Utterance Classification in Speech-to-Speech Translation for Zero-Resource Languages in the Hospital Administration Domain official publication" onclick="window.open('https://ieeexplore.ieee.org/document/7404809','_blank');"><text>official publication</text></button>, <button aria-label="Utterance Classification in Speech-to-Speech Translation for Zero-Resource Languages in the Hospital Administration Domain poster" onclick="window.open('poster/MartinASRU2015Poster.pdf','_blank');"><text>poster</text></button>, <button type="button" class="collapsible" aria-label="Utterance Classification in Speech-to-Speech Translation for Zero-Resource Languages in the Hospital Administration Domain BibTex"><text>bibTex</text></button>)-->
							<strong>LJ Martin</strong>, A Wilkinson, SS Miryala, V Robison, AW Black. <em>Utterance Classification in Speech-to-Speech Translation for Zero-Resource Languages in the Hospital Administration Domain</em>, 2015 IEEE Automatic Speech Recognition and Understanding Workshop (ASRU 2015), Scottsdale, AZ. (<button aria-label="Utterance Classification in Speech-to-Speech Translation for Zero-Resource Languages in the Hospital Administration Domain official publication" onclick="window.open('https://ieeexplore.ieee.org/document/7404809','_blank');"><text>official publication</text></button>, <button aria-label="Utterance Classification in Speech-to-Speech Translation for Zero-Resource Languages in the Hospital Administration Domain poster" onclick="window.open('poster/MartinASRU2015Poster.pdf','_blank');"><text>poster</text></button>, <button type="button" class="collapsible" aria-label="Utterance Classification in Speech-to-Speech Translation for Zero-Resource Languages in the Hospital Administration Domain BibTex"><text>bibTex</text></button>)
							<div class="highlight">@inproceedings{martin2015utterance,
title={{Utterance Classification in Speech-to-Speech Translation for Zero-Resource Languages in the Hospital Administration Domain}},
author={Martin, Lara J. and Wilkinson, Andrew and Miryala, Sai Sumanth and Robison, Vivian and Black, Alan W},
booktitle={2015 IEEE Workshop on Automatic Speech Recognition and Understanding (ASRU)},
pages={303--309},
month={12},
year={2015},
organization={IEEE},
url={https://ieeexplore.ieee.org/document/7404809},
doi={10.1109/ASRU.2015.7404809},
address={Scottsdale, AZ}
}   
</div>
						</li>												
						
					
						
						<li>
						
							
							
							
							<!---->
							<!--S Yu, L Jiang, Z Xu, Z Lan, S Xu, X Chang, X Li, Z Mao, C Gan, Y Miao, X Du, Y Cai, <strong>LJ Martin</strong>, <button aria-label="N Wolfe" onclick="window.open('https://www.linkedin.com/in/nikolas-wolfe/','_blank');"><text>N Wolfe</text></button>, A Kumar, H Li, M Lin, Z Ma, Y Yang, D Meng, S Shan, P Duygulu Sahin, S Burger, F Metze, R Singh, B Raj, T Mitamura, R Stern, A Hauptmann. <em>CMU Informedia@ TRECVID 2015 MED</em>, TrecVID 2015, NIST, Gaithersburg, MD. (<button aria-label="CMU Informedia@ TRECVID 2015 MED official publication" onclick="window.open('https://www-nlpir.nist.gov/projects/tvpubs/tv15.papers/cmu.pdf','_blank');"><text>official publication</text></button>, <button type="button" class="collapsible" aria-label="CMU Informedia@ TRECVID 2015 MED BibTex"><text>bibTex</text></button>)-->
							S Yu, L Jiang, Z Xu, Z Lan, S Xu, X Chang, X Li, Z Mao, C Gan, Y Miao, X Du, Y Cai, <strong>LJ Martin</strong>, N Wolfe, A Kumar, H Li, M Lin, Z Ma, Y Yang, D Meng, S Shan, P Duygulu Sahin, S Burger, F Metze, R Singh, B Raj, T Mitamura, R Stern, A Hauptmann. <em>CMU Informedia@ TRECVID 2015 MED</em>, TrecVID 2015, NIST, Gaithersburg, MD. (<button aria-label="CMU Informedia@ TRECVID 2015 MED official publication" onclick="window.open('https://www-nlpir.nist.gov/projects/tvpubs/tv15.papers/cmu.pdf','_blank');"><text>official publication</text></button>, <button type="button" class="collapsible" aria-label="CMU Informedia@ TRECVID 2015 MED BibTex"><text>bibTex</text></button>)
							<div class="highlight">@inproceedings{yu2015informedia,
title={{CMU Informedia@ TRECVID 2015 MED}},
author={Yu, Shoou-I and Jiang, Lu and Xu, Zhongwen and Lan, Zhenzhong and Xu, Shicheng and Chang, Xiaojun and Li, Xuanchong and Mao, Zexi and Gan, Chuang and Miao, Yajie and Du, Xingzhong and Cai, Yang and Martin, Lara and Wolfe, Nikolas and Kumar, Anurag and Li, Huan and Lin, Ming and Ma, Zhigang and Yang, Yi and Meng, Deyu and Shan, Shiguang and Duygulu Sahin, Pinar and Burger, Susanne and Metze, Florian and Singh, Rita and Raj, Bhiksha and Mitamura, Teruko and Stern, Richard and Hauptmann, Alexander},
booktitle={TREC Video Retrieval Evaluation 2015 (TRECVID 2015)},
year={2015},
address={Gaithersburg, MD},
url={https://www-nlpir.nist.gov/projects/tvpubs/tv15.papers/cmu.pdf}
}
</div>
						</li>												
						
					
						
					
						
					
						
					
						
					
						
					
					</ul>
				</div>
			</section>
			
			
			<section>								
				<header>
					<h3><div id="2014">2014</div></h3>
				</header>
				<div class="content">
					<ul id="list">

					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
						<li>
						
							
							
							
							<!---->
							<!--<strong>LJ Martin</strong>, <button aria-label="M Stone" onclick="window.open('https://www.cs.rutgers.edu/~mdstone/','_blank');"><text>M Stone</text></button>, F Metze, <button aria-label="J Mostow" onclick="window.open('http://www.cs.cmu.edu/~mostow/','_blank');"><text>J Mostow</text></button>. <em>A Methodology for Using Crowdsourced Data to Measure Uncertainty in Natural Speech</em>, 2014 IEEE Spoken Language Technology Workshop (SLT 2014), South Lake Tahoe, NV. (<button aria-label="A Methodology for Using Crowdsourced Data to Measure Uncertainty in Natural Speech official publication" onclick="window.open('https://ieeexplore.ieee.org/document/7078556','_blank');"><text>official publication</text></button>, <button aria-label="A Methodology for Using Crowdsourced Data to Measure Uncertainty in Natural Speech poster" onclick="window.open('poster/LaraMartinSLT2014Poster.pdf','_blank');"><text>poster</text></button>, <button type="button" class="collapsible" aria-label="A Methodology for Using Crowdsourced Data to Measure Uncertainty in Natural Speech BibTex"><text>bibTex</text></button>)-->
							<strong>LJ Martin</strong>, M Stone, F Metze, J Mostow. <em>A Methodology for Using Crowdsourced Data to Measure Uncertainty in Natural Speech</em>, 2014 IEEE Spoken Language Technology Workshop (SLT 2014), South Lake Tahoe, NV. (<button aria-label="A Methodology for Using Crowdsourced Data to Measure Uncertainty in Natural Speech official publication" onclick="window.open('https://ieeexplore.ieee.org/document/7078556','_blank');"><text>official publication</text></button>, <button aria-label="A Methodology for Using Crowdsourced Data to Measure Uncertainty in Natural Speech poster" onclick="window.open('poster/LaraMartinSLT2014Poster.pdf','_blank');"><text>poster</text></button>, <button type="button" class="collapsible" aria-label="A Methodology for Using Crowdsourced Data to Measure Uncertainty in Natural Speech BibTex"><text>bibTex</text></button>)
							<div class="highlight">@inproceedings{martin2014methodology,
title={{A Methodology for Using Crowdsourced Data to Measure Uncertainty in Natural Speech}},
author={Martin, Lara and Stone, Matthew and Metze, Florian and Mostow, Jack},
booktitle={2014 IEEE Spoken Language Technology Workshop (SLT)},
pages={95--99},
month={12},
year={2014},
organization={IEEE},
doi={10.1109/SLT.2014.7078556},
url={https://ieeexplore.ieee.org/document/7078556},
address={South Lake Tahoe, NV}
}
</div>
						</li>												
						
					
						
						<li>
						
							
							
							
							<!---->
							<!--<button aria-label="S Moon" onclick="window.open('https://shanemoon.com/','_blank');"><text>S Moon</text></button>, <button aria-label="S Potdar" onclick="window.open('https://salonipotdar.github.io/','_blank');"><text>S Potdar</text></button>, and <strong>LJ Martin</strong>. <em>Identifying Student Leaders from MOOC Discussion Forums through Language Influence</em>, EMNLP 2014 Workshop on Analysis of Large Scale Social Interaction in MOOCs, Doha, Qatar. (<button aria-label="Identifying Student Leaders from MOOC Discussion Forums through Language Influence official publication" onclick="window.open('https://www.aclweb.org/anthology/W14-4103/','_blank');"><text>official publication</text></button>, <button type="button" class="collapsible" aria-label="Identifying Student Leaders from MOOC Discussion Forums through Language Influence BibTex"><text>bibTex</text></button>)-->
							S Moon, S Potdar, and <strong>LJ Martin</strong>. <em>Identifying Student Leaders from MOOC Discussion Forums through Language Influence</em>, EMNLP 2014 Workshop on Analysis of Large Scale Social Interaction in MOOCs, Doha, Qatar. (<button aria-label="Identifying Student Leaders from MOOC Discussion Forums through Language Influence official publication" onclick="window.open('https://www.aclweb.org/anthology/W14-4103/','_blank');"><text>official publication</text></button>, <button type="button" class="collapsible" aria-label="Identifying Student Leaders from MOOC Discussion Forums through Language Influence BibTex"><text>bibTex</text></button>)
							<div class="highlight">@inproceedings{moon2014identifying,
title={{Identifying Student Leaders from MOOC Discussion Forums through Language Influence}},
author={Moon, Seungwhan and Potdar, Saloni and Martin, Lara},
booktitle={Proceedings of the EMNLP 2014 Workshop on Analysis of Large Scale Social Interaction in MOOCs},
pages={15--20},
year={2014},
url={https://www.aclweb.org/anthology/W14-4103/},
address={Doha, Qatar}
}
</div>
						</li>												
						
					
						
						<li>
						
							
							
							
							<!---->
							<!--<button aria-label="S Cosentino" onclick="window.open('https://waseda.pure.elsevier.com/en/persons/sarah-cosentino','_blank');"><text>S Cosentino</text></button>, S Burger, <strong>LJ Martin</strong>, F Metze, T Kishi, K Hashimoto, S Sessa, M Zecca, A Takanishi. <em>A Multisensory Non-Invasive System for Laughter Analysis</em>, 36th Annual International IEEE EMBS Conference, Chicago, IL. (<button aria-label="A Multisensory Non-Invasive System for Laughter Analysis pdf" onclick="window.open('pub/EMBC14-Laughter.pdf','_blank');"><text>pdf</text></button>, <button type="button" class="collapsible" aria-label="A Multisensory Non-Invasive System for Laughter Analysis BibTex"><text>bibTex</text></button>)-->
							S Cosentino, S Burger, <strong>LJ Martin</strong>, F Metze, T Kishi, K Hashimoto, S Sessa, M Zecca, A Takanishi. <em>A Multisensory Non-Invasive System for Laughter Analysis</em>, 36th Annual International IEEE EMBS Conference, Chicago, IL. (<button aria-label="A Multisensory Non-Invasive System for Laughter Analysis pdf" onclick="window.open('pub/EMBC14-Laughter.pdf','_blank');"><text>pdf</text></button>, <button type="button" class="collapsible" aria-label="A Multisensory Non-Invasive System for Laughter Analysis BibTex"><text>bibTex</text></button>)
							<div class="highlight">@article{cosentino2014multisensory,
title={{A Multisensory Non-Invasive System for Laughter Analysis}},
author={Cosentino, Sarah and Burger, Susanne and Martin, Lara and Metze, Florian and Kishi, Tatsuhiro and Hashimoto, Kenji and Sessa, Salvatore and Zecca, Massimiliano and Takanishi, Atsuo},
year={2014},
booktitle={36th Annual International IEEE EMBS Conference},
address={Chicago, IL}
}
</div>
						</li>												
						
					
						
						<li>
						
							
							
							
							<!---->
							<!--<button aria-label="N Wolfe" onclick="window.open('https://www.linkedin.com/in/nikolas-wolfe/','_blank');"><text>N Wolfe</text></button>, <button aria-label="VV Vemuri" onclick="window.open('https://www.linkedin.com/in/vinay-vyas-vemuri-1845b140/','_blank');"><text>VV Vemuri</text></button>, <strong>LJ Martin</strong>, <button aria-label="AW Black" onclick="window.open('https://www.cs.cmu.edu/~awb/','_blank');"><text>AW Black</text></button>. <em>Applause&colon; A Learning Tool for Low-Resource Languages</em>, Designing Speech and Language Interactions Workshop (CHI 2014), Toronto, Canada. (<button aria-label="Applause&colon; A Learning Tool for Low-Resource Languages pdf" onclick="window.open('pub/CHI14-Applause.pdf','_blank');"><text>pdf</text></button>, <button type="button" class="collapsible" aria-label="Applause&colon; A Learning Tool for Low-Resource Languages BibTex"><text>bibTex</text></button>)-->
							N Wolfe, VV Vemuri, <strong>LJ Martin</strong>, AW Black. <em>Applause&colon; A Learning Tool for Low-Resource Languages</em>, Designing Speech and Language Interactions Workshop (CHI 2014), Toronto, Canada. (<button aria-label="Applause&colon; A Learning Tool for Low-Resource Languages pdf" onclick="window.open('pub/CHI14-Applause.pdf','_blank');"><text>pdf</text></button>, <button type="button" class="collapsible" aria-label="Applause&colon; A Learning Tool for Low-Resource Languages BibTex"><text>bibTex</text></button>)
							<div class="highlight">@article{wolfeapplause,
title={{Applause: A Learning Tool for Low-Resource Languages}},
author={Wolfe, Nikolas and Vemuri, Vinay Vyas and Martin, Lara J. and Metze, Florian and Black, Alan W},
booktitle={Designing Speech and Language Interactions Workshop (CHI 2014)},
address={Toronto, Canada},
year={2014}
}
</div>
						</li>												
						
					
						
						<li>
						
							
							
							
							<!---->
							<!--S Yu, L Jiang, Z Mao, X Chang, X Du, C Gan, Z Lan, Z Xu, X Li, Y Cai, A Kumar, Y Miao, <strong>LJ Martin</strong>, <button aria-label="N Wolfe" onclick="window.open('https://www.linkedin.com/in/nikolas-wolfe/','_blank');"><text>N Wolfe</text></button>, S Xu, H Li, M Lin, Z Ma, Y Yang, D Meng, S Shan, P Duygulu Sahin, S Burger, F Metze, R Singh, B Raj, T Mitamura, R Stern, A Hauptmann. <em>Informedia@ TRECVID 2014 MED and MER</em>, TrecVID 2014, University of Central Florida, Orlando, FL. (<button aria-label="Informedia@ TRECVID 2014 MED and MER official publication" onclick="window.open('https://www-nlpir.nist.gov/projects/tvpubs/tv14.papers/cmu.pdf','_blank');"><text>official publication</text></button>, <button type="button" class="collapsible" aria-label="Informedia@ TRECVID 2014 MED and MER BibTex"><text>bibTex</text></button>)-->
							S Yu, L Jiang, Z Mao, X Chang, X Du, C Gan, Z Lan, Z Xu, X Li, Y Cai, A Kumar, Y Miao, <strong>LJ Martin</strong>, N Wolfe, S Xu, H Li, M Lin, Z Ma, Y Yang, D Meng, S Shan, P Duygulu Sahin, S Burger, F Metze, R Singh, B Raj, T Mitamura, R Stern, A Hauptmann. <em>Informedia@ TRECVID 2014 MED and MER</em>, TrecVID 2014, University of Central Florida, Orlando, FL. (<button aria-label="Informedia@ TRECVID 2014 MED and MER official publication" onclick="window.open('https://www-nlpir.nist.gov/projects/tvpubs/tv14.papers/cmu.pdf','_blank');"><text>official publication</text></button>, <button type="button" class="collapsible" aria-label="Informedia@ TRECVID 2014 MED and MER BibTex"><text>bibTex</text></button>)
							<div class="highlight">@inproceedings{yu2014informedia,
title={{Informedia@ TRECVID 2014 MED and MER}},
author={Yu, Shoou-I and Jiang, Lu and Mao, Zexi and Chang, Xiaojun and Du, Xingzhong and Gan, Chuang and Lan, Zhenzhong and Xu, Zhongwen and Li, Xuanchong and Cai, Yang and Kumar, Anurag and Miao, Yajie and Martin, Lara and Wolfe, Nikolas and Xu, Shicheng and Li, Huan and Lin, Ming and Ma, Zhigang and Yang, Yi and Meng, Deyu and Shan, Shiguang and Duygulu Sahin, Pinar and Burger, Susanne and Metze, Florian and Singh, Rita and Raj, Bhiksha and Mitamura, Teruko and Stern, Richard and Hauptmann, Alexander},
booktitle={NIST TRECVID Video Retrieval Evaluation Workshop},
volume={24},
year={2014},
address={Orlando, FL},
url={https://www-nlpir.nist.gov/projects/tvpubs/tv14.papers/cmu.pdf}
}
</div>
						</li>												
						
					
					</ul>
				</div>
			</section>
			
			
	</div>
</section>

<!-- Bio Section -->
<section id="bio">
	<header>
		<h2>Brief Bio</h2>
	</header>
	<div class="content">
		My research interests include:
		<ul id="list">
			<li>computational creativity,</li> 
			<li>interactive narrative and narrative generation &amp; understanding,</li>
			<li>prosody &amp; emotion (affective computing),</li>
			<li>dialog &amp; conversational agents,</li>
			<li>and cognitive systems.</li>
		</ul>
		
		<p>I am currently a <button aria-label="CI Fellows 2020 page" onclick="window.open('https://cifellows2020.org/','_blank');"><text>CIFellow</text></button> at the University of Pennsylvania, working with <button aria-label="Chris Callison-Burch" onclick="window.open('https://www.cis.upenn.edu/~ccb/','_blank');"><text>Dr. Chris Callison-Burch</text></button>.</p>
		<p>I earned my PhD in <button aria-label="HCC Program at Georgia Tech" onclick="window.open('https://www.cc.gatech.edu/degree-programs/phd-human-centered-computing','_blank');"><text>Human-Centered Computing</text></button> in the <button aria-label="School of Interactive Computing at Georgia Tech" onclick="window.open('https://www.ic.gatech.edu/','_blank');"><text>School of Interactive Computing</text></button> at the Georgia Institute of Technology. I worked with <button aria-label="Mark O. Riedl" onclick="window.open('http://eilab.gatech.edu/mark-riedl','_blank');"><text>Dr. Mark Riedl</text></button> in the <button aria-label="EI Lab" onclick="window.open('http://eilab.gatech.edu/','_blank');"><text>Entertainment Intelligence Lab</text></button>, doing automated story generation.</p>
		<p>I have a <button aria-label="Tech to Teaching" onclick="window.open('https://www.ctl.gatech.edu/content/tech-teaching-0','_blank');"><text>Tech to Teaching certificate</text></button> and have taught as instructor of record for an Intro to Cognitive Science class.</p>
	    <p>I have a Masters in Language Technologies from <button aria-label="Language Technologies Institute" onclick="window.open('https://www.lti.cs.cmu.edu/','_blank');"><text>LTI at Carnegie Mellon University</text></button> in their School of Computer Science. I received my BS in Computer Science and Linguistics from Rutgers University &mdash; New Brunswick.</p>

		<p>One of my non-research passions is in educating children about computer science and technology &mdash; especially getting young girls and other minorities in tech interested, and I try to find as many local outreach opportunities as I can.</p>
		<p>I enjoy playing computer games and board games, petting dogs, hiking, SCUBA diving, playing piano and accordion, collecting accents, and doing random craft projects. And I'm married to <button aria-label="David Kent" onclick="window.open('https://dekent.github.io/','_blank');"><text>Dr. David Kent, the best person</text></button>.</p>	

	</div>
</section>

<!--Recorded Talks -->
<section id="talks">
	<header>
		<h2>Recorded Talk(s)</h2>
	</header>
		
		<div class="content" id="nlp-seminar">
			<iframe aria-label="Dungeons and Discourse&colon; Using Computational Storytelling to Look at Natural Language Use" width="560" height="315" src="https://www.youtube-nocookie.com/embed/9SnsgglNHYA?start=171" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
		</div>
		
			
</section>

<!-- Media -->
<section id="media">
	<header>
		<h2>Select Media</h2>
	</header>
	<div class="content">
	<ul>
	
	<li><em><button aria-label="Science Focus Podcast - Lara Martin on Teaching AI to Tell Stories" onclick="window.open('https://www.sciencefocus.com/future-technology/lara-martin-on-teaching-ai-to-tell-stories/','_blank');"><text>Lara Martin on teaching AI to tell stories</text></button></em> by Amy Barrett for Science Focus Podcast. Mar 15, 2021.</li>
	
	<li><em><button aria-label="BBC Science Focus magazine issue 'Dark Stars'" onclick="window.open('https://www.sciencefocus.com/magazine/dark-stars/','_blank');"><text>Alexa, tell me a story</text></button></em> by Amy Barrett for Science Focus Magazine. Feb 17, 2021.</li>
	
	<li><em><button aria-label="Forget Chess—the Real Challenge Is Teaching AI to Play D&amp;D" onclick="window.open('https://www.wired.com/story/forget-chess-real-challenge-teaching-ai-play-dandd/','_blank');"><text>Forget Chess—the Real Challenge Is Teaching AI to Play D&amp;D</text></button></em> by Will Knight for Wired. Feb 28, 2020.</li>
	
	</ul>	
	</div>
</section>

<!-- Random Section -->
<section id="random">
	<header>
		<h2>Random Side Projects </h2>
	</header>
	<div class="content">
		<ul>
			<li>I have been collecting a list of American English 
			<button aria-label="Idiom list" onclick="window.open('https://docs.google.com/spreadsheets/d/1hvuFG_Tg4IQIhMRMY1bZYV5yeJUUDb54W2QZWEHaL_U/edit?usp=sharing','_blank');"><text>idioms</text></button> for my foriegn friends. 
			<button aria-label="Nora Reed on Twitter" onclick="window.open('https://twitter.com/NoraReed','_blank');"><text>Nora Reed</text></button> had generously made it into a 
			<button aria-label="Idiom-o-Matic (removed from Twitter)" onclick="window.open('https://twitter.com/idiom_o_matic','_blank');"><text>twitterbot</text></button>, which has since been removed. :c</li>
			
			<li>I created a machine translation system with Vivian Robison for translating the Bible from 
			<button aria-label="LOLspeak to English Bible MT project" onclick="window.open('./poster/MT-project.pdf','_blank');"><text>LOLspeak to English</text></button>.</li>
			
			<li>I am a downloadable voice in the speech synthesis tool 
			<button aria-label="Festival" onclick="window.open('http://www.festvox.org/flite/','_blank');"><text>Festival</text></button> (voice "<button aria-label="LJM voice in Festival (download)" onclick="window.open('http://www.festvox.org/flite/packed/flite-2.0/voices/cmu_us_ljm.flitevox','_blank');"><text>US English Female LJM</text></button>").</li>
			
			<li>I presented at 
			<button aria-label="SIGBOVIK 2015" onclick="window.open('http://sigbovik.org/2015/','_blank');"><text>SIGBOVIK 2015</text></button> (a fake conference) on "<button aria-label="Language Sequencing: Language as a Physical Entity slides" onclick="window.open('https://docs.google.com/presentation/d/1KRd6L_yGJgN6rNhW8EbOeNoDfRpnO4dMwptttT875jI/edit?usp=sharing','_blank');"><text>Language Sequencing: Language as a Physical Entity</text></button>" with 
			<button aria-label="Meghana Kshirsagar" onclick="window.open('https://www.cs.cmu.edu/~mkshirsa/','_blank');"><text>Meghana Kshirsagar</text></button>.</li>
		</ul>
	</div>
</section>

:ET